api/classmate/v1/classmate.proto

syntax = "proto3";

package api.classmate.v1;
import "google/protobuf/empty.proto";
option go_package = "go-trainning-map/api/classmate/v1;v1";




service PeopleService {

  rpc CreateCollegeInfo(CreateCollegeInfoRequest)returns (google.protobuf.Empty) {
  }

  rpc GetCollegeInfo(GetCollegeInfoRequest) returns (GetCollegeInfoReply){
  }
}

message People{
  string ID = 1;
  string Name = 2;
  string telephone = 3;
}

message CreateCollegeInfoRequest{
  string RequestID =1;
  repeated People Peoples  =2;
}

message GetCollegeInfoRequest{
  string RequestID = 1;
  string ID  =2;
}

message GetCollegeInfoReply{
  string  RequestID =1;
  People Peoples = 2;
}
